# oneclick-audio-swap

./: .gitignore  AudioQuickSwitch.sln  LICENSE  OneclickAudioSwap.sln  README.md  oneclick-audio-swap.md
AudioQuickSwitch/: AudioQuickSwitch.csproj  PopupForm.cs  Program.cs  TrayApplicationContext.cs
AudioQuickSwitch/Native/: ComInterfaces.cs  CoreAudio.cs  PolicyConfig.cs
AudioQuickSwitch/Services/: AudioDevice.cs  AudioDeviceService.cs  DefaultDeviceService.cs
OneclickAudioSwap/: OneclickAudioSwap.csproj  PopupForm.cs  Program.cs  TrayApplicationContext.cs
OneclickAudioSwap/Native/: ComInterfaces.cs  CoreAudio.cs  PolicyConfig.cs
OneclickAudioSwap/Services/: AudioDevice.cs  AudioDeviceService.cs  DefaultDeviceService.cs
